.title {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    position: relative;
}

.return {
    position: absolute;
    left: 0;
    top: 4px;
}

.map {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    margin: 30px 0 60px;
}

.mapItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mapKey {
    color: var(--text-secondary);
}

.actions {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 20px;
}

.action {
    padding: 15px 0;
    color: var(--text-secondary);
    font-weight: 700;
    border-radius: var(--border-radius);
}

.action.accent {
    background: linear-gradient(340deg, #ECAE28 0%, #DF2641 39%, #831464 100%);
    color: var(--light);
}